# Port=5000;
# # MONGODB_URL="mongodb+srv://shrinathtakote163_db_user:Shrinath1234@cluster0.nbkndbc.mongodb.net/?appName=Cluster0";

# MONGODBURI="mongodb+srv://shrinathtakote163_db_user:Shrinath1234@cluster0.nbkndbc.mongodb.net/?appName=Cluster0"
# # MONGODB_URL="mongodb+srv://shrinathtakote163_db_user:Shrinath1234@cluster0.mongodb.net/ecommerce"
# PORT=5000

# MONGODBURI="mongodb://localhost:27017/E-Commerce"
# PORT=5000;
# MONGODBURI="mongodb://localhost:27017/E-Commerce";
# MONGODBURI="mongodb://127.0.0.1:27017/ecommerce"


PORT=8080
MONGODBURI="mongodb://localhost:27017/E-Commerce"

# //////////////////////////////////////////////////////// my sql

# MYSQL_HOST=localhost
# MYSQL_USER=root
# MYSQL_PASSWORD=Shrinath2004
# MYSQL_DATABASE=E-commerce
# MYSQL_PORT=3306


# MYSQL_HOST=127.0.0.1
# MYSQL_USER=root
# MYSQL_PASSWORD=Shrinath2004
# MYSQL_DATABASE=ecommerce_db
# MYSQL_PORT=3306

